.container style="margin-top: 3em"
  h1 Account Details
  .row
    h3 Attributes
  .row
    .col-sm-2 Username:
    .col-sm-10
      == account.username
  .row
    .col-sm-2 Email:
    .col-sm-10
      == account.email
  hr
  .row.top-buffer
    h3 API Access:
  .row
    span
      = "(read-only key valid for one month)"
  .row
    .col-sm-2 API Key:
    .col-sm-10
      dd class="blockquote"
        a data-bs-toggle="collapse" href="#api_key" aria-expanded="false" aria-controls="api_key" show key
        div id="api_key" class="collapse"
          dov class="card card-body"
            pre class="text-wrap" #{account.auth_token}
