div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 Add New Restaurant
  div class="col-xs-3"
        form role="form" action="/restaurants/" method='post' id='new-restaurant-form'
          div class="form-group"
            label for='name_input' Restaurant Name:
            input type='text' name='name' id='name_input' class="form-control" placeholder="Name is required"
          div class="form-group"
            label for='website_input' Restaurant Website:
            input type='text' name='website' id='website_input' class="form-control" placeholder="must be a URL: https://ubereats.com/me/example"
          div class="form-group"
            label for='address_input' Restaurant Address:
            input type='text' name='address' id='address_input' class="form-control" placeholder="No., Street, City"
          div class="form-group"
            label for='menu_input' Restaurant Menu:
            input type='text' name='menu' id='menu_input' class="form-control" placeholder="Meals"
          button type='submit' id='new-restaurant-form-submit' class='submit' value='submit' class="btn btn-primary" Create