div id="newCommentModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 New Comment
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/restaurants/#{restaurant.id}/comments" method='post' id='new-comment-form'
          div class="form-group"
            label for='like_input' Rating:
            input type='text' name='like' id='like_input' class="form-control" placeholder="Rating"
          div class="form-group"
            label for='content_input' Comment:
            textarea name='content' id='content_input' class="form-control" placeholder="Type your comment here"
          button type='submit' class="btn btn-primary submit" id='registration-form-submit' value='submit' Create
          button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Cancel