- if flash[:error]
  div class="alert alert-danger"  id="flash_bar_danger" style="margin-bottom: 0rem"
    = flash[:error]
- if flash[:notice]
  div class="alert alert-success"  id="flash_bar_success" style="margin-bottom: 0rem"
    = flash[:notice]
