h1 Welcome to Restaurant Collections

p This site allows you to keep and share menus for your favorite restaurants and order, and also supply English menus.

- unless current_account 
  p
    a href='/auth/login'
      button type='button' class='btn btn-primary' login to start!