header class="masthead container-fluid"
  div  class="d-flex h-100 align-items-center"
    div class="mx-auto text-center"
      h1 class="mx-auto my-0 text-uppercase" Restaurant Collections

      h2 class="text-white-50 mx-auto mt-2 mb-4" This site allows you to keep and share menus for your favorite restaurants and order, and also supply English menus.

      - unless current_account.logged_in?
        p
          a href='/auth/login'
            button type='button' id='login-btn' class='btn btn-primary mr-2' Login to start!
          a href='/auth/register'
            button type='button' class='btn btn-link' or SIGN UP
