/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css"

div class="container" style="margin-top: 5%"
  div class="row"
    div class="col-sm-4"
    div class="col-sm-4"
      h4 class="text-center" Login
      form method='post' action='/auth/login' id='form-login' accept-charset="UTF-8"
        div class="form-group form-floating mb-1"
          input type='text' name="username" placeholder="username" id='input-username' class="form-control"
          label for='input-username' Username
        div class="form-group form-floating mb-3"
          input type='password' name='password' placeholder="password" id='input-password' class="form-control"
          label for='input-password' Password

        button type='submit' id='button-login' value='login' class="btn btn-primary btn-block" login
      
      hr
      
      .row
        h5.text-center or login with ...
      
      .row
        a class="btn btn-dark btn-lg btn-github" href=gh_oauth_url
          span class="fab fa-github"
          == "&emsp; Github Sign-in"
      
    .col-sm-4 
