div class="container" style="margin-top: 3em; margin-bottom: 3em"
  div class="row"
    div class="col-sm-4"
    div class="col-sm-4"
      h4 class="text-center" Login
      form method='post' action='/auth/login' id='form-login' accept-charset="UTF-8"
        div class="form-group form-floating mb-1"
          input type='text' name="username" placeholder="username" id='input-username' class="form-control"
          label for='input-username' Username
        div class="form-group form-floating mb-3"
          input type='password' name='password' placeholder="password" id='input-password' class="form-control"
          label for='input-password' Password

        button type='submit' id='button-login' value='login' class="btn btn-primary btn-block" Login

      hr

      .row
        h5.text-center or login with ...

      .row
        a class="btn btn-dark btn-md btn-github mb-2" href=gh_oauth_url
          span class="fab fa-github"
          == "&emsp; Github Sign-in"

      .row
        a class="btn btn-dark btn-md btn-Google" href=google_oauth_url
          span class="fab fa-google"
          == "&emsp; Google Sign-in"
      
      hr
    
      p style="text-align:justify;" 
        small By logging in, you agree to abide by our policies, including our Terms of Service and Privacy Policy.

      .row
        a class="btn btn-dark btn-lg btn-Google" href='/auth/resetpwd'
          span class="fab fa-RESETPwd"
          == "&emsp; Reset Password"

    .col-sm-4
