div class="container" style="margin-top: 5%"
  div class="row"
    div class="col-sm-4"
    div class="col-sm-4"
      h4 class="text-center" Login
      form method='post' action='/auth/login' id='form-login' accept-charset="UTF-8"
        div class="form-group form-floating mb-1"
          input type='text' name="username" placeholder="username" id='input-username' class="form-control"
          label for='input-username' Username
        div class="form-group form-floating mb-3"
          input type='password' name='password' placeholder="password" id='input-password' class="form-control"
          label for='input-password' Password

        button type='submit' id='button-login' value='login' class="btn btn-primary btn-block" Login

      hr

      .row
        h5.text-center or login with ...

      .row
        .col-md-6
          a class="btn btn-other-login btn-lg btn-github" href=gh_oauth_url
            span class="fab fa-github"
            span class="h6 other-login-text" &emsp; Github Sign-in
        .col-md-6
          a class="btn btn-other-login btn-lg btn-Google" href=google_oauth_url
            span class="fab fa-google"
            span class="h6 other-login-text" &emsp; Google Sign-in