nav role="navigation" class="navbar navbar-expand-lg navbar-dark bg-primary"
  div class="container-fluid"
    a class="navbar-brand" rel="home" href="/" title="Restaurant Collections"
      img alt="RestaurantCollections" src="/logo.png" style="max-width:35px; margin-top: -7px;"
    a class="navbar-brand" rel="home" href="/" RestaurantCollections
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="true" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"

    div class="navbar-collapse collapse" id="navbarColor01" style=""
      ul class="navbar-nav me-auto"
        - if @current_account.logged_in?
          li class="nav-item"
            a class="nav-link" href="/restaurants" Restaurants
              
          li class="nav-item dropdown"
            a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
              = "#{@current_account.username}"

            div class=-"dropdown-menu"
              a class="dropdown-item" href="/account/#{@current_account.username}" Account
              a class="dropdown-item" href='/auth/logout' Logout
        - else
          li class="nav-item"
            a class="nav-link" href='/auth/login' Login
          li class="nav-item"
            a class="nav-link" href='/auth/register' Register
