div class="container" style="margin-top: 10%"
  div class="row"
    div class="col-sm-4"
    div class="col-sm-4"
      h3 class="text-center" Create an Account
      form action='/auth/register' method='post' id='register-form'
        div class="form-group form-floating mb-1"
          input type='text' name='username' placeholder="username" id='username_input' class="form-control"
          label for='username_input' Username
        div class="form-group form-floating mb-3"
          input type='text' name='email' placeholder='email' id='email_input' class="form-control"
          label for='email_input' Email
        button type='submit' id='registration-start-form-submit' class='submit' value='submit' class="btn btn-primary btn-block" Register
    div class="col-sm-4"