div class="container" style="margin-top: 10%"
  div class="row"
    div class="col-sm-4"
    div class="col-sm-4"
      h3 class="text-center" Enter Email to reset Password
      form action='/auth/resetpwd' method='post' id='register-form'
        div class="form-group form-floating mb-3"
          input type='text' name='email' placeholder='email' id='email_input' class="form-control"
          label for='email_input' Email
        button type='submit' id='registration-start-form-submit' class='submit' value='submit' class="btn btn-primary btn-block" Submit
    div class="col-sm-4"
