div class="container" style="margin-top: 3em"
  div class="row" style="vertical-align: bottom;"
    div class="col-md-10"
      h2 All Restaurants
    div class="col-md-2"
      a href="/restaurants/add"
        button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newRestaurantModal" + New Restaurant
  hr
  .row 
    - restaurants.all.each do |rest|
      div class="col-md-3"
        div class="card mb-3" style="max-width: 20rem; min-height:15rem"
          a href="#{rest.website}" target="_blank" rel="noreferrer noopenner"
            img src="https://images.unsplash.com/photo-1552566626-52f8b828add9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="d-block user-select-none" width="100%" height="200" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle;border-radius:5px;position:relative;"
            / - rest_info = RestaurantCollections::Restaurant.new(rest)
            - if restaurant[rest.id].owner.username.eql? current_user.username
              span class="badge rounded-pill bg-info" style="position:absolute; right : 10px; top:170px" Owner
            - else
              span class="badge rounded-pill bg-primary" style="position:absolute; right : 10px; top:170px" Collaborator
          div class="card-body" 
            div class="card-title" style="word-wrap:break-word;"
              b #{rest.name}
            div class="card-text"  #{rest.address}
          div class="card-footer text-end" 
            a href="/restaurants/#{rest.id}"
              button type="button" class="btn btn-info btn-sm" Detail >>

/  table class="table"
/    thead
/      tr
/        th Restaurant name
/        th Restaurant Website
/    tbody
/      - restaurants.all.each do |rest|
/        tr
/          td
/            a href="/restaurants/#{rest.id}" #{rest.name}
/            td
/              a href="#{rest.website}" target="_blank" rel="noreferrer noopenner" #{rest.website}

