.container style="margin-top: 3em; margin-bottom: 3em"
  dl
    .row
      .col-md-5
        img src="https://images.unsplash.com/photo-1603903632212-90336afa65f6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" class="d-block user-select-none" width="100%" height="400px" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle"
          rect width="100%" height="100%" fill="#868e96"

      .col-md-7
        h2
          == "#{restaurant.name}"
        div class="row"
          div class="col-sm-3"
            dt Website
          div class="col-sm-9"
            dd
              a href="#{restaurant.website}" target="_blank" rel="noreferrer noopenner" 
               p style="word-break: break-all;" #{restaurant.website}
        div class="row mb-1"
          div class="col-sm-3"
            dt Address
          div class="col-sm-9"
            dd #{restaurant.address}
        div class="row mb-1"
            div class="col-sm-3" 
              dt Total Rating
            div class="col-sm-9"
              - total = 0; avg = 0
              - restaurant.comments.each do |comment|
                - total += comment.like
              - if restaurant.comments.length.zero?
                - avg = "No rating yet"
              - else
                - avg = (total.to_f / restaurant.comments.length).round(1)
              button type="button" class="btn btn-secondary disabled" = avg
        div class="row mt-3"
          div class="col-sm-3"
            dt Collaborators
          div class="col-sm-9"
            .row
              dev class="col-sm-2 text-center"
                button type="button" class="btn btn-secondary btn-circle btn-md" data-bs-toggle="tooltip" data-bs-placement="bottom" title="#{restaurant.owner.username}"
                  i class="fas fa-user-shield"
                p class="circle-p" = restaurant.owner.username
              - restaurant.collaborators.each do |collaborator|
                dev class="col-sm-2 text-center"
                  button type="button" class="btn btn-info btn-circle btn-md" data-bs-toggle="tooltip" data-bs-placement="bottom" title="#{collaborator.username}"
                    span class="fas fa-user"
                  p class="circle-p" #{collaborator.username}
              - if restaurant.policies.can_add_collaborators
                dev class="col-sm-2 text-center"
                    button type="button" class="btn btn-success btn-circle btn-md" data-bs-toggle="modal" data-bs-target="#newCollaboratorModal"
                      span class="fas fa-plus"
                    p class="circle-p" + Add
            .row
              - if restaurant.collaborators.empty?
                span class="small" There are no collaborators yet
              ul class="list-group mb-3"
                li class="list-group-item clearfix"
                  = restaurant.owner.username
                - restaurant.collaborators.each do |collaborator|
                  li class="list-group-item clearfix"
                    '  #{collaborator.username}
                    - if restaurant.policies.can_remove_collaborators
                      span class="float-end"
                        form role='form' method='post' action="/restaurants/#{restaurant.id}/collaborators"
                          input type='hidden' name='action' value='remove'
                          input type='hidden' name='email' value="#{collaborator.email}"
                          button type="submit" class="btn btn-sm btn-secondary"
                            span class="fas fa-user-times"

  br

  div class="row"
    div class="col-sm"
      div class="row"
        h2 Meals  
      div class="row"
        - if restaurant.meals.empty?
          span There are no meals in this restaurant. Add a meal!       
        - if restaurant.meals
          - restaurant.meals.each do |meal|
            div class="col-md-3"
              div class="card mb-3 border-info" style="max-width: 20rem; min-height:10rem"
                div class="card-body" 
                  div class="card-title h5 text-info" 
                    b #{meal.name}
                  div class="card-subtitle mb-2 text-muted h6"  $#{meal.price.round(0)} || #{meal.type}
                  div class="card-text"  #{meal.description}  
      div class="row"
        div class="col-sm-2"          
          - if restaurant.policies.can_add_meals
            button type="button" class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#newMealModal" + New Meal
  br
  hr
  br
  div class="col-sm"
    div class="row"
      h2 Comments  
    div class="row"
      - if restaurant.comments.empty?
        span There are no comments on this restaurant. Add a comment! 
      div class="col"  
        ul class="list-group border-info"
          - restaurant.comments.each do |comment|
            li class="list-group-item"
              span
                b Rating: #{comment.like}
              br
              span 
                h6 #{comment.content}
    div class="row"
      div class="col-sm-2 mb-4"          
        - if restaurant.policies.can_add_comments
            button type="button" class="btn btn-primary btn-block mt-2" data-bs-toggle="modal" data-bs-target="#newCommentModal" + New Comment  
          

  include :comment_new_partial
  include :meal_new_partial
  include :collaborator_new_partial

  .row
    .text-center
      - if restaurant.policies.can_edit
        a href="" edit restaurant
      - if restaurant.policies.can_delete
        == ' | '
        a href="" delete restaurant
      - if restaurant.policies.can_leave
        == ' | '
        a href="" leave restaurant