.container style="margin-top: 3em; margin-bottom: 3em"
  

  dl
    .row
      .col-md-5
        svg xmlns="http://www.w3.org/2000/svg" class="d-block user-select-none" width="100%" height="100%" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle"
          rect width="100%" height="100%" fill="#868e96"
          text x="50%" y="50%" fill="#dee2e6" dy=".3em" Image cap

      .col-md-7
        h2
          == "#{restaurant.name}"
        div class="row"
          div class="col-xs-3"
            dt Restaurant Website:
          div class="col-xs-9"
            dd
              a href="#{restaurant.website}" target="_blank" rel="noreferrer noopenner" #{restaurant.website}
        div class="row"
          div class="col-xs-3"
            dt Restaurant Address:
          div class="col-xs-9"
            dd #{restaurant.address}
        hr
        div class="row"
          div class="col-xs-3"
            dt Collaborators:
          div class="col-xs-9"
            .row
              dev class="col-sm-2 text-center"
                button type="button" class="btn btn-secondary btn-circle btn-md" data-bs-toggle="tooltip" data-bs-placement="bottom" title="#{restaurant.owner.username}"
                  i class="fas fa-user-shield"
                p class="circle-p" = restaurant.owner.username
              - restaurant.collaborators.each do |collaborator|
                dev class="col-sm-2 text-center"
                  button type="button" class="btn btn-info btn-circle btn-md" data-bs-toggle="tooltip" data-bs-placement="bottom" title="#{collaborator.username}"
                    span class="fas fa-user"
                  p class="circle-p" #{collaborator.username}
                  /- if restaurant.policies.can_remove_collaborators
                  /  form role='form' method='post' action="/restaurants/#{restaurant.id}/collaborators"
                  /    input type='hidden' name='action' value='remove'
                  /    input type='hidden' name='email' value="#{collaborator.email}"
                  /    button type="submit" class="btn btn-sm btn-link text-danger"
                  /      span class="fas fa-user-times"
                  /        p class="circle-p" Remove
              - if restaurant.policies.can_add_collaborators
                dev class="col-sm-2 text-center"
                    button type="button" class="btn btn-info btn-circle btn-md" data-bs-toggle="modal" data-bs-target="#newCollaboratorModal"
                      span class="fas fa-plus"
                    p class="circle-p" + Add

  br

  div class="row"
    div class="col-lg-9"
      div class="row"
        table class="table"
          thead
            tr
              th Comments
              th Ratings
          tbody
            - total = 0; avg = 0
            - restaurant.comments.each do |comment|
              tr
                td #{comment.content}
                td #{comment.like}
              - total += comment.like
            - avg = total.to_f / restaurant.comments.length
      div class="row"
        div class="col-xs-4"
          - if restaurant.policies.can_add_comments
            button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newCommentModal" + New Comment
      div class="row" style="height:10px;"
      

    div class="col-lg-3"
      div class="panel panel-default"
        div class="panel-heading" Total Rating: 
        div class="panel-body text-center mb-3"
          button type="button" class="btn btn-secondary disabled" = avg.round(1)
      div class="panel panel-default"
        div class="panel-heading" Collaborators
        div class="panel-body"
          - if restaurant.collaborators.empty?
            span class="small" There are no collaborators yet
          ul class="list-group mb-3"
            li class="list-group-item clearfix"
              = restaurant.owner.username
            - restaurant.collaborators.each do |collaborator|
              li class="list-group-item clearfix"
                '  #{collaborator.username}
                - if restaurant.policies.can_remove_collaborators
                  span class="float-end"
                    form role='form' method='post' action="/restaurants/#{restaurant.id}/collaborators"
                      input type='hidden' name='action' value='remove'
                      input type='hidden' name='email' value="#{collaborator.email}"
                      button type="submit" class="btn btn-sm btn-secondary"
                        span class="fas fa-user-times"
          / - if restaurant.policies.can_add_collaborators
          /  button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newCollaboratorModal" + Add Collaborator

  include :comment_new_partial
  include :collaborator_new_partial


  .row
    .text-center
      - if restaurant.policies.can_edit
        a href="" edit restaurant
      - if restaurant.policies.can_delete
        == ' | '
        a href="" delete restaurant
      - if restaurant.policies.can_leave
        == ' | '
        a href="" leave restaurant